<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bnpp</groupId>
  <artifactId>shop-app-tp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>application-tp</module>
  	<module>domain-tp</module>
  	<module>exposition-tp</module>
  	<module>infrastructure-tp</module>
  </modules>
  
  <properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>		
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springFramework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.2.2.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  		<dependency>
  			<groupId>com.bnpp</groupId>
			<artifactId>application-tp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
  			<groupId>com.bnpp</groupId>
			<artifactId>domain-tp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bnpp</groupId>
			<artifactId>exposition-tp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.bnpp</groupId>
			<artifactId>infrastructure-tp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  
  </dependencyManagement>
  
</project>