# FormationSpringBNPP

coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/: pom.xml
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/java/com/epita/coursEpitaExerciceSpringSecurityDao/: CoursEpitaExerciceSpringSecurityDaoApplication.java
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/java/com/epita/coursEpitaExerciceSpringSecurityDao/controller/: ControllerRole.java  ControllerTest.java  ControllerUser.java  SecurityConfig.java
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/java/com/epita/coursEpitaExerciceSpringSecurityDao/data/: IDaoRole.java  IDaoUser.java
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/java/com/epita/coursEpitaExerciceSpringSecurityDao/entite/: Role.java  Utilisateur.java
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/java/com/epita/coursEpitaExerciceSpringSecurityDao/service/: IServiceRole.java  IServiceUser.java  ServiceRoleImpl.java  ServiceUserImpl.java
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/main/resources/: application.properties
coursEpitaExerciceSpringSecurityDao/coursEpitaExerciceSpringSecurityDao/src/test/java/com/epita/coursEpitaExerciceSpringSecurityDao/: CoursEpitaExerciceSpringSecurityDaoApplicationTests.java
shop-app-tp/: .project  pom.xml
shop-app-tp/application-tp/: .project  pom.xml
shop-app-tp/application-tp/src/main/java/com/bnpp/shop/application/management/: CustomerManagement.java  CustomerManagementImpl.java  ItemManagement.java  ItemManagementImpl.java  OrderManagement.java  OrderManagementImpl.java
shop-app-tp/application-tp/src/test/java/com/bnpp/shop/application/test/: SpringBootAppTest.java
shop-app-tp/application-tp/src/test/java/com/bnpp/shop/application/test/management/: TestCustomerManagementImpl.java
shop-app-tp/domain-tp/: .project
shop-app-tp/domain-tp/src/main/java/com/bnpp/shop/domain/entity/: BaseEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java
shop-app-tp/exposition-tp/: .project  pom.xml
shop-app-tp/exposition-tp/src/main/java/com/bnpp/shop/exposition/: MainShopApp.java
shop-app-tp/exposition-tp/src/main/java/com/bnpp/shop/exposition/controller/: CustomerController.java  ItemController.java  OrderController.java
shop-app-tp/exposition-tp/src/main/resources/: application.properties
shop-app-tp/exposition-tp/src/test/java/com/bnpp/shop/exposition/test/: TestOrderController.java
shop-app-tp/infrastructure-tp/: .project  pom.xml
shop-app-tp/infrastructure-tp/src/main/java/com/bnpp/shop/infrastructure/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
shop-app-tp/infrastructure-tp/src/test/java/com/bnpp/shop/infrastructure/test/: SpringBootAppTest.java
shop-app-tp/infrastructure-tp/src/test/java/com/bnpp/shop/infrastructure/test/repository/: CustomerRepositoryTest.java  ItemRepositoryImplTest.java  OrderRepositoryImplTest.java
