<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnpp</groupId>
    <artifactId>shop-app-tp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exposition-tp</artifactId>
  
  <dependencies>
   	<dependency>
		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>    
	</dependency>
    <dependency>
  		<groupId>com.bnpp</groupId>
		<artifactId>application-tp</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.bnpp</groupId>
		<artifactId>infrastructure-tp</artifactId>
		<scope>runtime</scope>
  	</dependency>
  		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency> 
	<!--  spécialement pour le @RunWith avec Spring Runner -->
	<!-- 
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>	
	<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <version>5.6.2</version>
	      <scope>test</scope>
    </dependency>
    -->
	<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <scope>test</scope>
    </dependency>
    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <scope>test</scope>
    </dependency>
    <!-- pour modifier l'entête CORS controle d'accès pour prise en compte via Angular -->
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.13</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	  	<plugin>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.22.0</version>
		</plugin>
	</plugins>
  </build>		
  
</project>