# Created at 2020-06-29T12:00:57.504
juin 29, 2020 12:00:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T12:00:57.507
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T12:00:57.511
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:57.514
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T12:00:57.517
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T12:00:57.520
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T12:00:57.524
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T12:00:57.527
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T12:00:57.530
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T12:00:57.533
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T12:00:57.537
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T12:00:57.541
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T12:00:57.545
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T12:00:57.548
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T12:00:57.552
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T12:00:57.555
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T12:00:57.557
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:57.561
	... 13 more

# Created at 2020-06-29T12:00:57.564
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-06-29T12:00:57.566
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-06-29T12:00:57.569
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-06-29T12:00:57.571
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-06-29T12:00:57.574
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-06-29T12:00:57.576
	... 13 more

# Created at 2020-06-29T12:00:57.579


# Created at 2020-06-29T12:00:57.915
juin 29, 2020 12:00:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T12:00:57.919
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T12:00:57.922
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:57.926
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T12:00:57.932
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T12:00:57.938
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T12:00:57.941
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T12:00:57.945
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-06-29T12:00:57.948
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-29T12:00:57.951
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T12:00:57.955
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T12:00:57.959
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T12:00:57.962
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T12:00:57.965
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T12:00:57.968
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:57.970
	... 11 more

# Created at 2020-06-29T12:00:57.972


