# Created at 2020-06-29T15:24:41.164
juin 29, 2020 3:24:41 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T15:24:41.168
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T15:24:41.171
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:41.174
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T15:24:41.178
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T15:24:41.180
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T15:24:41.183
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T15:24:41.185
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T15:24:41.188
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T15:24:41.191
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T15:24:41.195
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T15:24:41.198
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T15:24:41.201
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T15:24:41.204
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T15:24:41.208
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T15:24:41.211
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T15:24:41.215
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:41.219
	... 13 more

# Created at 2020-06-29T15:24:41.223
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-06-29T15:24:41.225
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-06-29T15:24:41.228
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-06-29T15:24:41.230
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-06-29T15:24:41.234
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-06-29T15:24:41.237
	... 13 more

# Created at 2020-06-29T15:24:41.239


# Created at 2020-06-29T15:24:41.579
juin 29, 2020 3:24:41 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T15:24:41.582
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T15:24:41.586
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:41.592
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T15:24:41.596
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T15:24:41.599
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T15:24:41.603
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T15:24:41.607
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-06-29T15:24:41.609
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-29T15:24:41.612
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T15:24:41.616
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T15:24:41.620
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T15:24:41.622
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T15:24:41.625
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T15:24:41.629
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:41.632
	... 11 more

# Created at 2020-06-29T15:24:41.637


