# Created at 2020-06-29T12:00:44.599
juin 29, 2020 12:00:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T12:00:44.603
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T12:00:44.608
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:44.612
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T12:00:44.616
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T12:00:44.619
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T12:00:44.622
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T12:00:44.624
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T12:00:44.627
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T12:00:44.630
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T12:00:44.633
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T12:00:44.636
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T12:00:44.638
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T12:00:44.641
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T12:00:44.643
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T12:00:44.646
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T12:00:44.649
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:44.653
	... 13 more

# Created at 2020-06-29T12:00:44.656
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-06-29T12:00:44.658
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-06-29T12:00:44.661
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-06-29T12:00:44.664
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-06-29T12:00:44.666
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-06-29T12:00:44.669
	... 13 more

# Created at 2020-06-29T12:00:44.672


# Created at 2020-06-29T12:00:44.878
juin 29, 2020 12:00:44 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T12:00:44.882
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T12:00:44.885
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:44.889
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T12:00:44.893
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T12:00:44.898
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T12:00:44.902
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T12:00:44.905
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T12:00:44.909
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T12:00:44.913
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T12:00:44.917
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T12:00:44.921
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T12:00:44.924
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T12:00:44.929
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T12:00:44.933
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T12:00:44.937
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T12:00:44.942
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:44.947
	... 13 more

# Created at 2020-06-29T12:00:44.952


# Created at 2020-06-29T12:00:45.046
juin 29, 2020 12:00:45 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T12:00:45.051
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T12:00:45.054
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:45.057
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T12:00:45.060
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T12:00:45.065
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T12:00:45.069
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T12:00:45.072
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-06-29T12:00:45.076
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-29T12:00:45.082
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T12:00:45.088
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T12:00:45.093
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T12:00:45.098
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T12:00:45.102
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T12:00:45.106
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T12:00:45.109
	... 11 more

# Created at 2020-06-29T12:00:45.113


