# Created at 2020-06-29T15:24:30.078
juin 29, 2020 3:24:30 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T15:24:30.087
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T15:24:30.091
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.095
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T15:24:30.098
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T15:24:30.105
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T15:24:30.108
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T15:24:30.111
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T15:24:30.113
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T15:24:30.116
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T15:24:30.119
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T15:24:30.122
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T15:24:30.125
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T15:24:30.128
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T15:24:30.130
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T15:24:30.133
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T15:24:30.135
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.139
	... 13 more

# Created at 2020-06-29T15:24:30.141
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-06-29T15:24:30.144
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-06-29T15:24:30.146
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-06-29T15:24:30.150
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-06-29T15:24:30.152
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-06-29T15:24:30.156
	... 13 more

# Created at 2020-06-29T15:24:30.160


# Created at 2020-06-29T15:24:30.387
juin 29, 2020 3:24:30 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T15:24:30.390
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T15:24:30.394
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.397
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T15:24:30.400
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T15:24:30.403
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T15:24:30.406
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T15:24:30.409
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-06-29T15:24:30.412
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-06-29T15:24:30.415
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-06-29T15:24:30.417
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-06-29T15:24:30.420
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T15:24:30.423
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T15:24:30.426
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T15:24:30.428
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T15:24:30.430
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T15:24:30.433
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.437
	... 13 more

# Created at 2020-06-29T15:24:30.441


# Created at 2020-06-29T15:24:30.502
juin 29, 2020 3:24:30 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-06-29T15:24:30.505
AVERTISSEMENT: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-06-29T15:24:30.508
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.512
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-06-29T15:24:30.517
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-06-29T15:24:30.520
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-06-29T15:24:30.524
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-06-29T15:24:30.527
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-06-29T15:24:30.530
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-06-29T15:24:30.534
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-06-29T15:24:30.537
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-29T15:24:30.541
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-29T15:24:30.545
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-29T15:24:30.551
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-29T15:24:30.554
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-06-29T15:24:30.559
	... 11 more

# Created at 2020-06-29T15:24:30.561


